<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Backface visibility</title>
	</head>
	<style>
		* {
			font-family: "Roboto Mono";
		}

		.card {
			width: 200px;
			height: 300px;
			transform-style: preserve-3d;
			position: relative;
		}

		.card:hover {
			transform: rotateY(180deg);
		}

		.face {
			width: 100%;
			height: 100%;
			position: absolute;
			backface-visibility: hidden;
			/* Estilos personalizados */
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 14pt;
			font-weight: bold;
			color: #ef767a;
		}

		.face.front {
			background-color: #ffe347;
		}

		.face.back {
			background-color: #6457a6;
			/* Importante rotar el elemento ya sea en X o en Y */
			transform: rotateY(180deg);
		}
	</style>
	<body>
		<nav>
			<a href="index.html">Regresar</a>
		</nav>
		<div class="card">
			<div class="face front">
				<p>En frente</p>
			</div>
			<div class="face back">
				<p>Atras</p>
			</div>
		</div>
	</body>
</html>
