<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Transform - translate</title>
	</head>
	<style>
		.back {
			background: rgb(255, 79, 0);
			background: radial-gradient(
				circle,
				rgba(255, 79, 0, 1) 0%,
				rgba(121, 22, 9, 1) 100%
			);
			background: rgb(255, 79, 0);
			background: radial-gradient(
				circle,
				rgba(255, 79, 0, 1) 0%,
				rgba(121, 22, 9, 1) 100%
			);
			height: 100px;
			width: 100px;
			border-radius: 100px;
		}

		.front {
			background: rgb(14, 0, 255);
			background: radial-gradient(
				circle,
				rgba(14, 0, 255, 1) 0%,
				rgba(9, 9, 121, 1) 100%
			);
			height: 100px;
			width: 100px;
			border-radius: 100px;
		}

		.front:hover {
			transform: translate(20px, -20px) scale(1.5, 0.5) skew(10deg);
		}

		.rotate {
			background-color: #fc3;
			height: 100px;
			width: 100px;
		}

		.rotate:hover {
			transform: rotate(45deg);
			transform-origin: right bottom;
		}
	</style>
	<body>
		<nav>
			<a href="./index.html">Regresar</a>
		</nav>
		<main>
			<div class="back">
				<div class="front"></div>
			</div>
			<div class="rotate"></div>
		</main>
	</body>
</html>
